                               .7!!7^..::7?...                                
                            .?YPG&@@@@&G#&&#PYP!!P5~ .:.                        
                    .:^^~!~?B#&&#&&#&&&&@@@@@@@@@@##&@@#BGB5^^~:                
              ...!G&@@@@@@@@@@@&@@@@@@@@@@@&&@@@@@@@@@@&7^Y#&&&@B~.             
           .:J@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&G#B&@&@@&&G55!:        
          G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y?5       
         ^@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@G^GJ.     
         ^^#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&@@@&&&&@@@@@@&&&#&@@&5.  
     !:!&@B&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@BG&@@@@@@@@@@@&@@@&&@@@@&&&&&#&@##@! 
 JBY#&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@&#&@@&#BGG7 
 7@@@#P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&&@@&&@@@&BB##B!
 !&&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BB&@&@@&&&&@@BBGB&
.&@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&#&&@&#&P!G
^?Y#&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@&&#&&&&#&#BG
   J@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@@&@&&&&&#&&@@@&&BJ
   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@&&&&@&&&@@&G&?~
    &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&&&&&B&@@@@@&GJP#P
   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##B&@@@@@@@@@@@##BB&#&&@@@@@G5#&J
   !@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@G??JB@@@@@@@&5G&&PJ?GB#&@&#&&BP&&!
   J@@@@@@@&#&@@@@@@@@@@@&&#&&@@@@@&&&&&@@@@@@&#&@@@@@@@@P:  .!!..J#G#@#PB#GYPB:
   7@@@@@@@B&&&@@@@@@@@@@@@&@&&&BPPYYJ?JP#&@@@@@@@@@@@@&5:..   .: ~@##&##BBBGP~ 
   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY!^!~~7!YB&@@@@@&#&&&##G5?!!^:^^#@@7:&#BGB#: 
    B@@@@@&#&@@@@@@@&&@@@@@@@@@@@@@#5!^^::!JJG&&&#P5#@@@@@@@@@&#GBBP!. ^#&#B#5  
    .@@@@&P5&@@&BP55PGB&&&@@@@@&&&&#GJ~....:~7555YPB&&&##BGPJ7?7?5B#B^ :&#B&@.  
     7@@@G7?BBP55G#&&&&&&&&@@@@@&###B5!.      .:~YB&&##B5Y5YJJ7:   :7? .&BB&?   
      5@&7^!?Y5P&&&&&&@@@@@@@@@&@@@&#BY:.     .^YPB##BPJ~:.   !P5:      #&&!    
       @#:^!?5P#&&@&P@@@@@@@B&@&&&@@&BG^      ::.~PGB#@@@@@&BJ: ?B!     G@Y     
       B5:~JY5G#&@&BJJ#&@@@#G&@@&&&&##P:         ?&@5!@@@@@@#~GB7^^.    5&      
   :^: 7?:!?YY55G##&&BPYGGG#&&@&&&###B5~         :~?J!?5PGP7   :7^      Y7      
  G@&&#~:^??7!^^~7JYYY5####&##BGGPBBBGY:           .~JJJ7~^.::.         .  ..   
  &&#GG^:~!7~^:........7YYJJJ??Y5PGGGP7.               .... ..             ..!P 
 ^@&#GJ:^~~!~~^:::....^~!7!!~~J55555YJ~.                                    .YP:
 ~@&GGP^^~!~!!~^^:...:^^^^^^~7JYPGPYY?:.                                     ~P:
  &@JJ5~~!!!!7!^:...:::^^^^~~7JGBG5?Y~                                       ^B^
  7&?J#P^!7!!7!^:..:^::^::^~~7P57!~!7~.                                  ..  .J 
   BGG&&7~!7!7!~^:::^::::^^~~?5!?GPY?~:...  ..:^.                        ~.  .. 
   :&B&@P~!!77!~~^:::^^^:^~~!JGGPB#&&P~~~^:~5PPP~                        ::     
    ~#GG&?~777!~~~^^::^^^^!!?YYG##&&B##J^     ..                        .^.     
     ^&J7J!77!!!!~~^:^^^~~7?7JYP#@@@&#GY!^^^:.                                  
       Y#&J7!~!!!~~~~~~!!7???JP&@@@@&#GG#&&YJYPJ.                               
        .!YP7!!~!~~~~!!!7YPPP#&@@@@&#J7#@@#PB##@#!..                            
           G57!!!!!!!!~J#@@&&&&#G5Y??77~^!!^!5!?Y5YY!.                          
           JB7!77!!!!~?&@&BP5YYY5GBGGPGBJ!JYJ?J~..:!757.                        
           .&57!!!!!!~!J5Y5B#&&@&&###BBGGP5PGGPGBBG5Y?~.                        
            ?#?!7~!!~~~^~^!YYY5PPP?!~......    ...:.::::.                       
             #Y!7!~~!~~~~^~?YY7777^^^....                                       
             :&Y?7~~~!!!~~~7YJJJYYYY??Y5J7!~:...                                
              ~#Y?777?J?!!!!!7?J5PB#&@@&&#BPJ~^..                               
               ~BPJ7JY?7??Y?~!7~^!JG&@&&@&7:..                                  
                G@B#BP5YY5J77~^~~75G&#&&&5:                   .                 
                G@@@@&&BBP5JJYJ55GGBBB5G#7.               ..:.                  
                5&@@@@@&B#GP##B&&YJG##?B&?.:..^.... ....!J7J7                   
                P&#@@@@@&&#&@@&&#BG&&PG&&5!77^5^:~~^~?755#B~                    
                P&B#&@@@@@@@@@&&##&@&#G&@&JPBP#75B###@&&BGG5                    
                #&PB#@@@@@@@@@@@@@@@@@&@@@&&@@@&@&@@@@@&&B?.                    
               Y&G555#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#57.                      
             ^##G5Y5YJGB#&@@@@@@@@@@@@@@@@@@@@@@@#5?.                           
            J&BPPYYY55YYYPB&@@@@&GGBP55PBGPYJJ?7!. 

			......................................          ..........::......!@
............................      ...^~YPPGPJ?7!~^!::^......:............::.. !@
........................  :~?JJ5&#YPG&&&###&@@@@@@@&GJY5?^^^............:::.. !@
.....................   ^JGB&@@@#7?5G&&B#&#&&&&@@@@@@@&&@&@@#J7^^:. ....::... !@
.....................~B&@&#B5PP5:.::^^......  .^5P5B&@@@G#@@@@@BG&BJ ...:.... !@
.................. :#@&P?^^:   ................  ..  .7#@@@&&@@@&&#&5~~^..... !@
................. ^@&7   ..........................:..  :YB@@@@B@@@@@&7J~.    !@
...............  7@Y  .............................:.....  .:J&@@@@@@@Y7@##!  !@
............... ?@~ ...:....................................  .?&@@@&@@P5B!#Y !@
.............  P@! ....:..................       ...........!7^!?&@@@@B@@B.7G !@
............. ~@G  ................. ..:^~JYJJJJY7.   ......:!7!!B@@@&B@@@PJ&??@
............  #@.    ... .........J&&@@@@@@&&&&&@@@&G?. ..... :5JP@@@@@@@@#&@@@@
..........  .J@& .!G&@@@@@@&J:...!#&G57!??~:.:.:~!5B&@&~ ..... 7G5@@@@@@&&@@@@@@
........ .7??7P#J@@@&&&#BBB@@. ...:^^~?PG7^.      :~~~YBJ:..... 7#@@@@@@@@@@55@@
........ !#..5@@@@5!~^~~^!G@@  ....!JJ&@GGPJY55JJYJJY7~!~^:.... 7@@@@@@@@@@G755@
........  B!:B@@@PP7:..:^?B@G ......:^YB#BPYJ7~^^~^.......:.... .P@@@@@@@@@&G7G@
..........5BP@@@YG@PGBBBP5#&. ..........:~!!!!!!~^:............. Y@@@@@7B@@@@&B@
......~:. BG?G@@7J75PJ??7!~. .............    .................. ~@@G@@P^@@@@#&@
......!:~B#.5@@@: .^~~^:.  .............~::..................... 7@BB@@@#P&@@@&@
.... ^7.~5BG#@@&  .... . ^^::...:^^^^^~7..^JPGP!. ............:..5@J?&@#J@@@#@@@
.... ~~!?@5~P@@&  ...:!Y!B@#PJ7PBPPBBGGY.  ..?#&&P!. ...........~GP~.J@#:GY5&#&@
... :?GG?B@#G&@Y  .:!B5. !@@@@&G#G??YJ5Y...   .7PB@#~..:........7G7.?@@@B5BB@&@@
..:.:Y&#:J@@5&@?:~^J@#^..&@@@&G7B&BPPGY7^^!77J?B&&&&&!..........75Y7P&YJ&5GP#5#@
.^^.7?~P#&G#??@#^7:@@B&&#G5P5YJ7!?JJ??YYY55YJ?YG&@#~!5..........YG!~&@@&@@&P5&@@
.^..?.P@#Y5JG#&@?:~!@@&&#&@&GYG!J5.:?.^^.5?@@&5~~5Y .^..:.......Y&5B@YY@@@@@@@@@
..7^5:B#G7PJ&G^@&~7 .G&#@@@B777!?J~^~^~!:~^^.   .:^..:::^:.::...G@@@@@&5B@@@@@@@
.:^.~~~P@PBB?PJ@@B77 .JJ:  ~!7?JJ7~:...............::~~^^::::. .G@@@@@@@@&Y#@@@@
.. .J5#PJ@5.BG#G#@#GY  77~JGGGB55BP7!7^:^:.......:^:!:.:^^:::..~B&@@@@@@@#@@@@&@
 :?PJ#JJB5J5!?@@#5B#&Y .!~~~75PBGY7^.............:^!!:..:::::^77#P#@@@@@@@@@B&@@
.:~Y.?&G!~!Y?5@&G&BJ?@?   . .::::...........  ...:~^!^:.::~!Y5~!PYG@@@@@@@@&#G@@
^. ^!5!?P.~!GPP!&@G!^:YP~^:.:.....   ::: :Y7~JY5J?!!7?~:7JY5!:~?Y?&@@@@@@@@&&&@@
@@@&B##G@!. .JB@#@#G.  P@@BG&GPY#GPJYJP@#&@@@@@GPGJYPGY??^....:^JJ@@@@@@@@@@@G#@
@@@@@@@@@#: ^Y&&~!!PB. .&@@@@@@@@B@@&#@@@@@@@@@@##P5Y7^::...::..^5@@@@@@@@&@@@&@
@@@@@@@@@@B  .^55GBPY.  .~P@@@@@@@@@@@@@@@@@@&BY?YJ?~::..:::::...~&@@@@@@@@&Y~B@
@@@@@@@@@@@!   ....  ....  J&P5@@@@@@@@&&B#B5?!?7?!^:.:::::::::. :B@@@G&@@@PPBB@
@@@@@@@@@@@&  .............  ?:@@&P#&&5?!?5?J??7!77::::^^^^^:::..:7^~&@&@@@@@@@@