^^^^^^^^::::::::::::::^::::::::^^!JY55YYJYYPP5Y?~^^:............................
^^^^^^^^::::::::::::::^::^^~?Y5PGB#####BB##BBGGP5P5J~~~^^::.....................
^^^^^::::::::::::::^!?J?JY5PBB##########&&&&#######B###BGPP5?77!^...............
^^^:::::::::::~~~JGB#######&&###&&&&&&&&&&&&&&&&&&&&&###GGGB#BB#GY!~:...........
^^::::::::^~?5B##&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#B########BGP57~........
^^::::::^~PB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#P5Y:......
:::::::^~JB&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&#BPGY~.....
^:::^~!??YP##&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&###&&&&&&&#######BY^..
^^!!75YP##B#&&&&&&&@@@@@@@&@&&&&&&&&&&&&&&&##&&&&&&&&&&&&#&&&##&&&&&########BB?.
!5GGB##B##&&&&&&&@&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&###&&##BBG5^
75B#&#B##&&&&&&&&&@@@@@@@@@@@&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&#######&&#&&&&##B#BBY
75B#####&&&&@@@&@@@@&@@@&@@@@@&&&&&@@&&&&&&&&&@&&&&&&&&&&&&######&#&&####&##BBB#
JB#####&&&&&@@@&&&@@@&&&&&@@@@@&&&&@@&@@@&@@&&&&&&&&&&&&&&&&&&&##&&######&###BGB
YPGB##&&&&&&@@&&&@@@@@&&&&&@@@@@&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BBB
777P##&&&&&@@&&&&@&&@@&&&&&&@@@@@@@@@&&&&&&&@&&&&&&&&&&&&&&&&&&&#########&&&##BG
^!!?#&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&@&&@&&&&&&&&&&&&&&&&&######&###&&#B#GG
:^^7#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&@@&@@&&&&&&&&&&&&&&&&########&&&&#BGBBB
^^~J#&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@@&&@@@&&&##BBB#&&&&&&&&&&&#BBB#####&&&#BBBBG
^^~5#&&&&&&&##&&&&&&&&&&&&&&&@@&@@@@&&&&@@&&##BGGG#&&&&&&&#BB#BGGGBB#######BBBBP
:^^5&&&&&&&###&&&&&&&&&&&####&&&&&&#####&&@@&&&&&&&@@&&&#B5YJY5PY5GBB###BBBBGGGJ
::^Y&&&&&&&###&&&&&&&&&&&&&&&####BBGGGGGBB#&@@@@@@@&&&&#GP5YJJJY5J5####BBBBBBG57
:::7#&&&&&&&&&&&&&@@@@@@&&&&&&&&#BBGPPPPPPPGB#&&&&&######BBGGPP555PB##P5BBBBBGJ^
:::^G&&&&&###&&&&&&&&&&&@@@@@&&&&##BGP5555PPGBB##BBB##&&&&&&&##BBBBGPYJ5BBBBB5!^
::::7#&&&#BB#&##BBBBBB####&&&&&&###BBGP5YYY55PGGGGGB######BBGGGPPGGBG5?5BBBBB!. 
:::::Y&&&BGGBBBGGB#########&&&&&###BBGPYJ?77?JY5PGB###BBGGGPPPP5YYY55PJYBBBGJ:..
:::::^5&#GPPGGGB#####&&&&@@&&&&#####BBG5J?7!7?Y5PGBBBBBGPP5JJJ5PP5JJ??7JGBGJ. . 
:::::.~#BPPPGGGB##&##&@@@@@@##&######BG5J7777JYYYPGBBB&&&&&#BPYJPG5J7!!7PBY.....
:::::.:GG5PPGGBB###BGB#&&&&#B#######BBG5?7!77?JJJPB#GG#&&&&&BPGGP55J?!~~5P^ ... 
::^~!~^YP5PPGGGGBBBBBBBBBBB#######BBBBG5J7!77???JY5PGPGBBBGPYJJY5YJ?7!~~Y7      
:^PBBBG55PPPPPP5PPPGGGGBBBBBBBBBBBBBBGP5J7!!77777?JY5PPPP55YYYJ?7777!!~~7:.^~^:.
:!BBBBGP5PPPPP555555YY5PGGGGGGGGGGBBGGPY?7!!!777!!!7??JJJJJJJJ?7!!!!!!~~~!7?J55~
:?##BBG5PPPPPP55555YYY5PPPPPPPGGGGGGGP5Y?7!!!!!!!!!!!!77777!!!!!!!!~~~~~~!77JPGJ
:?##BBGPPPPPPPP5555YY5555555PPGGGGGGGP5J?!!!!!!7!!!!!!!!!!!!!!!!!~!!~~~~~~!!?PGY
:~B#GGGPPPPPPPP555YY5555555PPPGGBGGGP5J?7!~~!!!777!!!!!~!!!!!!!!!!!!~~~~~~~~75GY
^:JBGGBGPPPPPPP55YY55555555PPPGGPPPPP5YJ?7!!!!!!!77!!!!!!~~~~!!!!!!!!!~~!JJ7!?5~
^^~PGBBBGPPPPPPP55555555555PPPGPGBBGGP5YYYJ?JJJJ?777!!!!!!~~~~~~!!!!!!!!75Y?!?!.
~^^?GGB#BPPPPPPPP555555555PPPGGGBB###GPP55Y5PGGG5?7777!!!!~~~~~~~!!!!!!~7YY?77. 
~~^^?GGBBGPPPPPPPP55555555PPPGGBBB##BBBG5YJJJJYY?777!!!!!!!~~~~~~!!!!!!!JYJ77:..
!!~^:7GPPGPPPPPPPPP55555PPPPPGGBB#&##BBGP5555Y?77777!!!!!!~~!!~~~~!!!!!7777!^...
77!~^:~YGGGPPPPPPPPPPPPPPPPGGGB#&&&##BBBB#BGGPGPJ?77!!!!!!!!!!~~~~~!!!!7!~!^....
777!~^:^!?5PPPPPPPPPPPPPPGGBBB#&&&##BGGB##BBBBBBG5JJ?7!!!!!!!!!~~~!!!!777^:.....
?777~^::::~PPPPPPPPPPPPGB#######BBGGGPPPPPPPPGPPPPPP5Y?77!!!!!!!~!!!!!^:........
???7!^^::::YGPPPPPPPPPGB##BBGGGGBBBBBBBBGPGGGGGP555PPP5Y?!!!!!!!!!!!!:..........
???7~^^^:^:7GPPPPPPPPPPGGGGBB#########BBBBGBBBGBBBGGGP5Y?7!!!!!!!!!!^...........
???!^^^^^^:^YGPPPPPPPPPPPPPGGGGGGBGGPP55555YYYYYYYYYYYYYJ?7777!!!!!!............
??7~^^^^^^^:!PPPPPPPPPPPP5PPGGPPPPPPP5555YYJJJJ???77777?J?77!!!!!77:............
J?!~^^^^^^^^:?GPPPPPPPPPPPPPGGGGGGGGGGGGGPP55YJJJ??777????777!7777^.............
?!~^^^^^^^^^^^?GGPPPPPGPPPPPPPPGGGBB#####BBGP55YJJ????????7777777^..............
!~^^^^^^^^^^^^^JGGGGGGGPPGGPPPPPPPGB#####BP5YJ??J?????????777777~...............
~^^^^^^^^^^^^^:^P#BBBBGGGGGPPPPPPPGB####BG5J777777????????????J7:...............
~^^^^^^^^^^^^^:~P######BBGGGGGGGGBBBBBBBBP5J???????JJJJJJJYYYJ7!:...............
~^^^^^^^^^^^^^:^PB#&&&&#BBBBBBBBBGGBBBGBBP55YY5YYYJJYYY5PPPP57!!:...............
~~~^^^^^^^^^^^:^PB#&&&&&&#######BBB##BB#BGPPPPGP5PP5PPPGGBG5J77!:...............
~~~~~^^^^^^^^^^^PBBB#&&&&&&&&&########B###GBBBBGGBBBB###BBGP?77!:...............
~~~~~~^^^^^^^^^~GBGBB#&&&&&&&&&&&&&&&&&&&&##&&####&&&####GPJ777~:.:.............
~~~~~~~~^^^^^^~5BGGGBB##&&&&&&&&&&&&&@@&&&&&&&&&&&&#BBBG5YJ7!77~.::::::::...::::
~~~~~~~~~^^^^7GGGGGGGGBB##&&&&&&&&&&&&&&&&&&&&&##BGPYJ??7777!77!::::::::::::::::
!~~~~~~~~~~!YBBGGGGGGGGGGBB#&&&&#BBBBBBBBBBBGGGP5Y?77777!!!!7777~:::::::::::::::